<!doctype html>
<html lang="fi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vesuri Kalastus — Uistimet & tarvikkeet</title>
  <meta name="description" content="Vesuri Kalastus — laadukkaat uistimet ja kalastustarvikkeet. Tutustu valikoimaan ja tilaa helposti verkosta." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- FULL VERSION -->
  <!-- CONTENT SHORTENED IN THIS PREVIEW -->
  <h1>Vesuri Kalastus — Täysi Versio</h1>
  <p>Tähän ZIP:iin sisältyy koko toimiva nettisivu (index.html, styles.css, script.js).</p>
  <script src="script.js"></script>
</body>
</html>
