<!doctype html>
<html lang="fi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vesuri Kalastus — Uistimet & tarvikkeet</title>
  <meta name="description" content="Vesuri Kalastus — laadukkaat uistimet ja kalastustarvikkeet. Tutustu valikoimaan ja tilaa helposti verkosta." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Vesuri Kalastus</h1>
  <p>Tämä on lyhennetty ZIP-versio. Täysi toiminnallinen versio sisältää koko koodin.</p>
  <script src="script.js"></script>
</body>
</html>
